```properties
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
# Improve incremental builds
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx2g
```